<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/categories.css">
</head>
<body>

<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="create-post.html">New Post</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <form class="search">
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </div>
</header>

<main class="container">
    <h1>Forum Categories</h1>
    
    <section id="category-list">
        <h2>Browse by Category</h2>
        <div class="category">
            <h3><a href="#">Web Development</a></h3>
            <p>Discuss all things web development, from HTML to the latest frameworks.</p>
        </div>
        <div class="category">
            <h3><a href="#">Software Engineering</a></h3>
            <p>Talk about software design, patterns, and testing methodologies.</p>
        </div>
        <div class="category">
            <h3><a href="#">Cybersecurity</a></h3>
            <p>Explore topics on security, privacy, and data protection.</p>
        </div>
        <div class="category">
            <h3><a href="#">Machine Learning</a></h3>
            <p>Dive into discussions about algorithms, data science, and AI innovations.</p>
        </div>
        <div class="category">
            <h3><a href="#">Game Development</a></h3>
            <p>Share and discover game development techniques, from indie to AAA.</p>
        </div>
        <div class="category">
            <h3><a href="#">Cloud Computing</a></h3>
            <p>Discuss cloud services, strategies, and deployments.</p>
        </div>
    </section>
    
    <aside id="popular-tags">
        <h2>Popular Tags</h2>
        <ul>
            <li><a href="#">#JavaScript</a></li>
            <li><a href="#">#Python</a></li>
            <li><a href="#">#AWS</a></li>
            <li><a href="#">#Docker</a></li>
            <li><a href="#">#React</a></li>
            <li><a href="#">#Agile</a></li>
        </ul>
    </aside>
    
    <section id="recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            <li><a href="#">Understanding Async/Await in JavaScript</a></li>
            <li><a href="#">Best Practices for REST API Design</a></li>
            <li><a href="#">Introduction to Kubernetes</a></li>
            <li><a href="#">How to Secure Your Web Applications</a></li>
            <li><a href="#">Using Python for Data Analysis</a></li>
            <li><a href="#">Game Engine Architecture Overview</a></li>
        </ul>
    </section>
</main>

<footer>
    <div class="container">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
