<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forum</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="create-post.html">New Post</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <form class="search">
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </div>
</header>

<main class="container">
    <section id="welcome">
        <h2>Welcome to Our Community!</h2>
        <p>This platform is a place for sharing knowledge, asking questions, and connecting with tech enthusiasts and professionals alike.</p>
    </section>
    
    <section id="featured-posts">
        <h2>Featured Posts</h2>
        <div class="post">
            <h3><a href="#">The Evolution of Web Design</a></h3>
            <p>A journey through the changes in web design practices over the years.</p>
        </div>
        <div class="post">
            <h3><a href="#">Introduction to Quantum Computing</a></h3>
            <p>Quantum computing holds the promise to revolutionize technology. Learn the basics here.</p>
        </div>
        <div class="post">
            <h3><a href="#">Machine Learning in Everyday Life</a></h3>
            <p>Explore how machine learning technologies are integrated into daily tasks and services.</p>
        </div>
        <div class="post">
            <h3><a href="#">Navigating Cybersecurity</a></h3>
            <p>Understanding the importance of cybersecurity measures in protecting personal and professional data.</p>
        </div>
        <div class="post">
            <h3><a href="#">The Impact of IoT on Society</a></h3>
            <p>How the Internet of Things is shaping our communities and behaviors.</p>
        </div>
        <div class="post">
            <h3><a href="#">Demystifying Artificial Intelligence</a></h3>
            <p>What AI is, what it isn't, and how it's being used in industries around the globe.</p>
        </div>
    </section>

    <section id="latest-discussions">
        <h2>Latest Discussions</h2>
        <ul>
            <li><a href="#">Best Practices for Remote Work</a></li>
            <li><a href="#">Guide to Effective Team Collaboration</a></li>
            <li><a href="#">Emerging Trends in Data Science</a></li>
            <li><a href="#">Challenges in Mobile App Development</a></li>
            <li><a href="#">Exploring the New Features of CSS4</a></li>
            <li><a href="#">Security Concerns in Cloud Computing</a></li>
        </ul>
    </section>

    <section id="upcoming-events">
        <h2>Upcoming Events</h2>
        <ul>
            <li><a href="#">TechTalk: The Future of Blockchain</a> - March 15, 2024</li>
            <li><a href="#">Webinar: Introduction to Docker</a> - April 22, 2024</li>
            <li><a href="#">Hackathon: AI Solutions</a> - May 30, 2024</li>
            <li><a href="#">Conference: NextGen Technologies</a> - June 18, 2024</li>
            <li><a href="#">Workshop: Advanced Python Programming</a> - July 25, 2024</li>
            <li><a href="#">Seminar: Cybersecurity Trends</a> - August 5, 2024</li>
        </ul>
    </section>
</main>

<footer>
    <div class="container">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
