/* General page styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: black;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Form styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Custom styling for file input and label */
.form-group input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f9fa;
    cursor: pointer;
    text-align: center;
}

.custom-file-upload:hover {
    background-color: #e9ecef;
}

#file-chosen {
    margin-left: 10px;
}

/* Styling checkboxes */
input[type="checkbox"] {
    margin-right: 5px;
}

/* Button styling */
.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-group label, .form-group input, .form-group textarea, .btn {
        width: auto;
        flex-direction: column;
        align-items: stretch;
    }
}
